[flake8]
exclude = dydx3/starkex/starkex_resources
per-file-ignores = __init__.py:F401

[tox]
envlist = python2.7, python3.4, python3.5, python3.6, python3.9, python3.11

[testenv]
commands =
  pytest {posargs: tests}
deps =
  -rrequirements-test.txt
passenv = V3_API_HOST
